<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Felipe Olvera Personal Portfolio</title>
<style type="text/css">
#heading {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 560px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
}
body nav {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body bgcolor="#5D60E4" text="#3BFF88">
<header id="heading"><img src="assets/Header.jpg" width="1001" height="558" alt=""/></header>
<p>
  <nav>
	  <ul>
		  <li><a href="index.html">Home</a></li> 
	  <li><a href="about_me.html">About Me</a> </li> 
	  <li><a href="acheivments.html" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Acheivments</a></li> 
	  <li><a href="information_page.html">Contact Me</a></li>
	  </ul>
	</nav>
</p>
<p>Hello and welcome to my Personal Portfolio. My name is Felipe Olvera. I am creating this page in hopes to serach for a new carreer. I am looking to find a job to help myself grow and develop my skills.</p>
<p><img src="assets/istockphoto-891573112-612x612.jpg" width="612" height="408" alt=""/></p>
<p>
<!-- #BeginDate format:Am1 -->March 8, 2023<!-- #EndDate -->
</p>
</body>
</html>
