<!doctype html>
<html>
<!--Felipe Olvera, CTI110-0001-->
<meta charset="utf-8">
<title>Felipe Olvera Personal Portfolio</title>
<style type="text/css">
	.Heading {
		height: 560px;
		width: 1000px;
		margin-top: 30px;
		margin-right: auto;
		margin-left: auto;
	}
</style>

<head>

<body bgcolor="#5D60E4"
	  text="#3BFF88">
	<header class="Heading"><img src="assets/Header.jpg"
			 width="999"
			 height="560"
			 alt="" /></header>
	<p>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about_me.html">About Me</a> </li>
			<li><a href="acheivments.html"
				   style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Achievements</a></li>
			<li><a href="information_page.html">Contact Me</a></li>
		</ul>
	</nav>
	</p>
	<p>My name is Felipe Olvera. Here is my contact information.</p>
	<h1>Contact Me</h1>
	<p>Email:<a href="mailto:faolvera@my.waketech.edu">faolvera@my.waketech.edu</a><br>
		Phone: 984-297-4133</p>
	<p>You can send me a message with your Name, Contact information, times that would work great to contact, and a
		brief message about what you would like to speak with me about below.
		Thanks and I hope you all have a great day.</p>

	<form id="survey" action="mailto:faolvera@my.waketech.edu" method="send">
		<fieldset id="name">
			<legend>Name</legend>
		<div class="formRow">
			<input name="First and Last Name" id="First and Last Name" type="text" placeholder="First and Last name" />
		</div>
		</fieldset>

		<fieldset id="contact information">
			<legend>Contact Information</legend>
		<div class="formRow">
			<label for="Phone Number">Phone Number</label>
			<input name="Phone number" id="Phone number" type="text" placeholder="(###) ###-####" />
		</div>
		
		<div class="formRow">
			<label for="Email Address">Email Address</label>
			<input Name="Email address" size="60" id="email address" type="text">
		</div>
		</fieldset>

		<fieldset id="Good time to contact">
		
			<legend>Preferred Time to Contact</legend>
		<div class="formRow">
			<input name="Preferred times to contact" type="text">
		</div>
		</fieldset>

		<fieldset id="detailed message">
			<legend>Please leave a detailed message</legend>
			<textarea id="freeform" cols="50" rows="10">
			</textarea>
		</fieldset>
		<input type="submit" value="Submit">
	</form>
	<p><img src="assets/istockphoto-891573112-612x612.jpg"
			 width="612"
			 height="408"
			 alt="" /></p>
	<p>
		<!-- #BeginDate format:Am1 -->March 18, 2023<!-- #EndDate -->
	</p>
</body>
<html></html>
<!--This file is my own work and I typed everything manually,Olvera--></head></html>